<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/company_item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/company_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/company_item_image" />

    <TextView
        android:id="@+id/textViewUrlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www : "
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@+id/company_item_title"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textViewUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.sparta-fitness.ru"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toRightOf="@+id/textViewUrlLabel"
        app:layout_constraintBottom_toBottomOf="@+id/textViewUrlLabel" />

    <TextView
        android:id="@+id/textViewPhoneLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone : "
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrlLabel"
        app:layout_constraintLeft_toLeftOf="@+id/textViewUrlLabel" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111-1111-1111"
        app:layout_constraintLeft_toLeftOf="@+id/textViewUrl"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPhoneLabel" />

    <TextView
        android:id="@+id/company_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="6sp"
        android:layout_marginRight="30dp"
        app:layout_constraintStart_toStartOf="@+id/textViewPhoneLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPhoneLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>